% This file was created with JabRef 2.10.
% Encoding: UTF-8


@Book{brooks1995,
  Title                    = {The Mythical Man-Month: Essays on Software Engineering, Anniversary Edition},
  Author                   = {Brooks Jr, Frederick P},
  Publisher                = {Pearson Education},
  Year                     = {1995}
}

@Book{buttazzo2011,
  Title                    = {Hard real-time computing systems: predictable scheduling algorithms and applications},
  Author                   = {Buttazzo, Giorgio C},
  Publisher                = {Springer},
  Year                     = {2011}
}

@Article{buttazzo2005,
  Title                    = {{Rate Monotonic vs. EDF: Judgment Day}},
  Author                   = {Buttazzo, Giorgio C.},
  Journal                  = {{Real-Time Systems}},
  Year                     = {2005},
  Number                   = {1},
  Pages                    = {5-26},
  Volume                   = {29},

  Doi                      = {10.1023/B:TIME.0000048932.30002.d9},
  ISSN                     = {0922-6443},
  Keywords                 = {real-time scheduling; periodic task; misconceptions; Rate Monotonic; Earliest Deadline First; overload},
  Language                 = {English},
  Publisher                = {Kluwer Academic Publishers}
}

@Misc{chen2007,
  Title                    = {Computer-controlled fan unit reliability testing system},

  Author                   = {Chen, W.I. and Lien, C.L. and Hun, J.C.},
  Month                    = mar # {~1},
  Note                     = {{US Patent App. 11/218,381}},
  Year                     = {2007},

  Abstract                 = {A computer-controlled fan unit reliability testing system is proposed, which is designed for the purpose of performing a computer-controlled fully-automatic reliability testing procedure on a batch of fan units, and which is characterized by the use of computer automation to perform a fully-automatic reliability testing procedure on the fan units under testing at the same time, and the capability of concurrently measuring a set of operational characteristics, including ampere consumption of each individual fan unit and the total ampere consumption of all of the batch of fan units, fan fault (FF) signal of each individual fan unit, and revolution signal of each individual fan unit, which can be finally automatically compiled into an electronic-file testing result report. This feature allows the testing procedure to be fully-automatic and more convenient and time-saving, and is therefore much more efficient than prior art.},
  Comment                  = {Idea molto simile a quanto da noi realizzato. I capoversi [0005] e [0006] descrivono la pratica aziendale delle prove di affidabilità e i loro problemi di efficienza. Dal capoverso [0007] al [0009] si descrivono gli scopi del sistema. Il capoverso [0011] descrive l'architettura fisica. Il sistema non è programmabile e non lavora in rete. Il sistema non è embedded ma controllato da PC.},
  File                     = {:/home/massi/./misc/papers/US20070050173.pdf:PDF},
  Publisher                = {Google Patents}
}

@Misc{chou2012,
  Title                    = {Testing system and method for fan module},

  Author                   = {Chou, S.H. and Guo, L.I.W. and Tan, B.H. and Wang, K.B.},
  Month                    = aug # {~21},
  Note                     = {{US Patent 8,249,821}},
  Year                     = {2012},

  Publisher                = {Google Patents}
}

@InProceedings{claudi2011,
  Title                    = {{Testing Linux-based real-time systems: Lachesis}},
  Author                   = {Claudi, A. and Dragoni, A.F.},
  Booktitle                = {Service-Oriented Computing and Applications (SOCA), 2011 IEEE International Conference on},
  Year                     = {2011},
  Month                    = {Dec},
  Pages                    = {1-8},

  Doi                      = {10.1109/SOCA.2011.6166244},
  Keywords                 = {Linux;application program interfaces;program testing;real-time systems;software engineering;API;Lachesis;Linux based real time system testing;Linux kernel;PREEMPT_RT;RTAI;SCHED_DEADLINE patch;Xenomai real time features;automated test suite;bug fixing costs;real time nanokernels;software development cycle;Clocks;Hardware;Kernel;Linux;Real time systems;Stress;Testing;automated testing;real-time Linux;real-time systems}
}

@InProceedings{claudi2013,
  Title                    = {A hierarchical hybrid model for intelligent cyber-physical systems},
  Author                   = {Claudi, A. and Sernani, P. and Dolcini, G. and Palazzo, L. and Dragoni, A.F.},
  Booktitle                = {Intelligent Solutions in Embedded Systems (WISES), 2013 Proceedings of the 11th Workshop on},
  Year                     = {2013},
  Month                    = {Sept},
  Pages                    = {1-6},

  Keywords                 = {artificial intelligence;face recognition;robots;AI algorithm timing performances;artificial intelligent methodologies;autonomous robot;cyber-physical system modelling method;face-detection;face-recognition;hierarchical hybrid model;intelligent cyber-physical systems;Artificial intelligence;Face recognition;Iterative closest point algorithm;Real-time systems;Robot kinematics;Timing}
}

@InProceedings{faggioli2009,
  Title                    = {{An Implementation of the Earliest Deadline First Algorithm in Linux}},
  Author                   = {Faggioli, Dario and Trimarchi, Michael and Checconi, Fabio and Bertogna, Marko and Mancina, Antonio},
  Booktitle                = {Proceedings of the 2009 ACM symposium on Applied Computing},
  Year                     = {2009},
  Organization             = {ACM},
  Pages                    = {1984--1989}
}

@InProceedings{frontoni2006med,
  Title                    = {A framework for simulations and tests of mobile robotics tasks},
  Author                   = {Frontoni, E. and Mancini, A. and Caponetti, F. and Zingaretti, P.},
  Booktitle                = {Control and Automation, 2006. MED '06. 14th Mediterranean Conference on},
  Year                     = {2006},
  Month                    = {June},
  Pages                    = {1-6},

  Abstract                 = {This paper presents an education framework, developed in Matlab, for studying and experimenting typical mobile robotics tasks such as obstacle avoidance, localization, navigation and SLAM. The most important characteristic of this framework is the ability to easily switch from a simulator to a real robot to tune and test algorithms and to evaluate results in simulated and real environments. The framework is being used with interesting results in robotic courses at the Universita Politecnica delle Marche in Ancona, Italy. In the second part of the paper a test case to evaluate an optimization of a Monte Carlo localization process with sonar sensors is presented},
  Doi                      = {10.1109/MED.2006.328842},
  Keywords                 = {Monte Carlo methods;SLAM (robots);collision avoidance;control engineering computing;control engineering education;courseware;digital simulation;educational courses;mathematics computing;mobile robots;optimisation;Matlab;Monte Carlo localization process optimization;SLAM;education framework;mobile robotics task simulation;mobile robotics task testing;obstacle avoidance;robot localization;robot navigation;robotic courses;sonar sensor;Educational robots;Level control;Mobile robots;Monte Carlo methods;Performance evaluation;Robot sensing systems;Robotics and automation;Sonar;Switches;System testing;Robotics education;localization;mobile robotics;particle filtering}
}

@InProceedings{harvey2010,
  Title                    = {Bringing ``no ceiling'' to {S}cratch: Can one language serve kids and computer scientists?},
  Author                   = {Harvey, Brian and M{\"o}nig, Jens},
  Booktitle                = {Proceedings of the Constructionism 2010 Conference. Paris, France},
  Year                     = {2010}
}

@InProceedings{hoffman1999,
  Title                    = {Cost benefits analysis of test automation},
  Author                   = {Hoffman, Douglas},
  Booktitle                = {Software Testing Analysis and Review West},
  Year                     = {1999}
}

@Article{horn1974,
  Title                    = {Some simple scheduling algorithms},
  Author                   = {Horn, WA},
  Journal                  = {Naval Research Logistics Quarterly},
  Year                     = {1974},
  Number                   = {1},
  Pages                    = {177--185},
  Volume                   = {21},

  Publisher                = {Wiley Online Library}
}

@InCollection{kim2012,
  Title                    = {Androbench: Benchmarking the storage performance of android-based mobile devices},
  Author                   = {Kim, Je-Min and Kim, Jin-Soo},
  Booktitle                = {Frontiers in Computer Education},
  Publisher                = {Springer},
  Year                     = {2012},
  Pages                    = {667--674}
}

@Article{liu1973,
  Title                    = {Scheduling algorithms for multiprogramming in a hard-real-time environment},
  Author                   = {Liu, Chung Laung and Layland, James W},
  Journal                  = {Journal of the ACM (JACM)},
  Year                     = {1973},
  Number                   = {1},
  Pages                    = {46--61},
  Volume                   = {20},

  Publisher                = {ACM}
}

@Article{mancini2009,
  Title                    = {{A Framework for Simulation and Testing of UAVs in Cooperative Scenarios}},
  Author                   = {Mancini, A. and Cesetti, A. and Iual{\`e}, A. and Frontoni, E. and Zingaretti, P. and Longhi, S.},
  Journal                  = {Journal of Intelligent and Robotic Systems},
  Year                     = {2009},
  Number                   = {1-3},
  Pages                    = {307-329},
  Volume                   = {54},

  Abstract                 = {Today, Unmanned Aerial Vehicles (UAVs) have deeply modified the concepts of surveillance, Search&Rescue, aerial photogrammetry, mapping, etc. The kinds of missions grow continuously; missions are in most cases performed by a fleet of cooperating autonomous and heterogeneous vehicles. These systems are really complex and it becomes fundamental to simulate any mission stage to exploit benefits of simulations like repeatability, modularity and low cost. In this paper a framework for simulation and testing of UAVs in cooperative scenarios is presented. The framework, based on modularity and stratification in different specialized layers, allows an easy switching from simulated to real environments, thus reducing testing and debugging times, especially in a training context. Results obtained using the proposed framework on some test cases are also reported.},
  Doi                      = {10.1007/s10846-008-9268-8},
  ISSN                     = {0921-0296},
  Keywords                 = {UAVs; Simulation; Cooperative scenarios},
  Language                 = {English},
  Publisher                = {Springer Netherlands}
}

@InProceedings{Massi2014,
  Title                    = {A real-time reliability and durability testing framework},
  Author                   = {Massi, G. and Morganti, G. and Claudi, A. and Zingaretti, P.},
  Booktitle                = {MESA 2014 - 10th IEEE/ASME International Conference on Mechatronic and Embedded Systems and Applications, Conference Proceedings},
  Year                     = {2014},

  Art_number               = {6935592},
  Document_type            = {Conference Paper}
}

@InProceedings{meyer1967,
  Title                    = {The Complexity of Loop Programs},
  Author                   = {Meyer, Albert R. and Ritchie, Dennis M.},
  Booktitle                = {Proceedings of the 1967 22Nd National Conference},
  Year                     = {1967},

  Address                  = {New York, NY, USA},
  Pages                    = {465--469},
  Publisher                = {ACM},
  Series                   = {ACM '67},

  Acmid                    = {806014},
  Doi                      = {10.1145/800196.806014},
  Location                 = {Washington, D.C., USA},
  Numpages                 = {5},
  Url                      = {http://doi.acm.org/10.1145/800196.806014}
}

@Article{myers1990,
  Title                    = {Taxonomies of visual programming and program visualization},
  Author                   = {Myers, Brad A},
  Journal                  = {Journal of Visual Languages \& Computing},
  Year                     = {1990},
  Number                   = {1},
  Pages                    = {97--123},
  Volume                   = {1},

  Abstract                 = {There has been great interest recently in systems that use graphics to aid in the programming, debugging, and understanding of computer systems. The terms ‘Visual Programming’ and ‘Program Visualization’ have been applied to these systems. This paper attempts to provide more meaning to these terms by giving precise definitions, and then surveys a number of systems that can be classified as providing Visual Programming or Program Visualization. These systems are organized by classifying them into three different taxonomies.},
  Publisher                = {Elsevier}
}

@Article{pungila2009,
  Title                    = {Benchmarking database systems for the requirements of sensor readings},
  Author                   = {Pungila, Ciprian and Fortis, Teodor-Florin and Aritoni, Ovidiu and others},
  Journal                  = {IETE Technical Review},
  Year                     = {2009},
  Number                   = {5},
  Pages                    = {342},
  Volume                   = {26},

  Publisher                = {Medknow Publications}
}

@Article{resnick2009,
  Title                    = {Scratch: programming for all},
  Author                   = {Resnick, Mitchel and Maloney, John and Monroy-Hern{\'a}ndez, Andr{\'e}s and Rusk, Natalie and Eastmond, Evelyn and Brennan, Karen and Millner, Amon and Rosenbaum, Eric and Silver, Jay and Silverman, Brian and others},
  Journal                  = {Communications of the ACM},
  Year                     = {2009},
  Number                   = {11},
  Pages                    = {60--67},
  Volume                   = {52},

  Publisher                = {ACM}
}

@InProceedings{schricke2008,
  Title                    = {{Building a project with NI TestStand}},
  Author                   = {Schricke, J.L. and Boivin, E.},
  Booktitle                = {{NI Days 2008}},
  Year                     = {2008}
}

@PhdThesis{serbanescu2013,
  Title                    = {Testing Framework for Real-time And Embedded Systems},
  Author                   = {Serbanescu, Diana Alina},
  School                   = {Freie Universit{\"a}t Berlin},
  Year                     = {2013},

  Url                      = {http://publica.fraunhofer.de/documents/N-316046.html}
}

@InProceedings{taccari2014,
  Title                    = {An {IoT} Ontology for Earthquake Emergency Evaluation and Response},
  Author                   = {Spalazzi, Luca and Taccari, Gilberto and Bernardini, Andrea},
  Booktitle                = {Collaboration Technologies and Systems (CTS), 2014 International Conference on},
  Year                     = {2014},
  Month                    = {May}
}

@InProceedings{Syed2008,
  Title                    = {Developing Automated Test System for ADSL Equipment},
  Author                   = {Syed, T. and Das, S.R. and Biswas, S.N. and Petriu, E.M.},
  Booktitle                = {Instrumentation and Measurement Technology Conference Proceedings, 2008. IMTC 2008. IEEE},
  Year                     = {2008},
  Month                    = {May},
  Pages                    = {1833-1838},

  Abstract                 = {The requirement for an automated test system has immensely increased due to the realization that manual testing is associated with additional resources and staffing constraints. In order to achieve a competitive edge, reduced development cost, timely product delivery, and product quality are mandatory in today's organization. Manual testing requires skilled operators that increase cost, time, and product delivery. The low cost computer based automated system helps to get an edge by fulfilling these organizational demands. In this paper, an automated testing system has been developed to support functional testing of Nortel Network's modem system (1-Meg SUT). The modem is an inherently complex asymmetric digital subscriber line (ADSL) product and its testing is far more complex than just verification of process faults. The complexity of ADSL system renders automated test system an important and imperative part of ADSL testing. The subject paper demonstrates the indispensable need of automated test system for ADSL testing and its advantages in providing a competitive edge for the organization.},
  Doi                      = {10.1109/IMTC.2008.4547343},
  ISSN                     = {1091-5281},
  Keywords                 = {automatic testing;digital subscriber lines;modems;ADSL equipment;Nortel Network modem system;asymmetric digital subscriber line product;automated test system;functional testing;manual testing;process faults;product quality;timely product delivery;Automatic testing;Automation;Costs;DSL;Graphical user interfaces;Information technology;Internet;Modems;Software testing;System testing;Asymmetric digital subscriber line (ADSL);automated testing;hardware platform;software platform}
}

@Book{tanenbaum2012,
  Title                    = {Structured computer organization},
  Author                   = {Tanenbaum, Andrew S. and Austin, Todd},
  Publisher                = {Pearson Education},
  Year                     = {2012},
  Edition                  = {6th ed.}
}

@InProceedings{tian2006,
  Title                    = {Cooling fan reliability: failure criteria, accelerated life testing, modeling and qualification},
  Author                   = {Xijin Tian},
  Booktitle                = {Reliability and Maintainability Symposium, 2006. RAMS '06. Annual},
  Year                     = {2006},
  Month                    = {Jan},
  Pages                    = {380-384},

  Abstract                 = {Based on field return and test data, the major failure mechanisms and failure modes of cooling fan system are presented in this paper. Then, the failure criteria and the reliability metrics for cooling fan systems are discussed. By critically comparing the accelerated life testing methods from various vendors, a practical accelerated life testing methodology is presented. The acceleration testing models and acceleration factor are also discussed. In the last section, a comprehensive reliability qualification procedure is proposed},
  Comment                  = {Descrive (molto stringatamente) le prove vita accelerate per motori (par. 5.3), le cause di guasto (in particolare tab. 1) e i parametri MTTF e MTBF.},
  Doi                      = {10.1109/RAMS.2006.1677404},
  ISSN                     = {0149-144X},
  Keywords                 = {cooling;failure analysis;fans;life testing;reliability;accelerated life testing method;cooling fan reliability;failure mechanisms;failure modes;Circuits;Condition monitoring;Consumer electronics;Electronics cooling;Failure analysis;Fans;Life estimation;Life testing;Microprogramming;Qualifications}
}

@TechReport{IEC2013,
  Title                    = {Programmable controllers - Part 3: Programming languages},
  Institution              = {International Electrotechnical Commission},
  Year                     = {2013},
  Month                    = {02},
  Type                     = {Standard},

  Key                      = {IEC 61131-3:2013}
}

@Misc{scada,
  Title                    = {{IEEE Standard Definition, Specification, and Analysis of Systems Used for Supervisory Control, Data Acquisition, and Automatic Control}},
  Year                     = {1987},

  Abstract                 = {The standard applies to systems used for monitoring, switching and controlling electric apparatus in unattended or attended substations, generating stations and power utilization and conversion facilities. Definitions of systems used for supervisory control, data acquisition and automatic control are presented and functional characteristics are described.<>},
  Doi                      = {10.1109/IEEESTD.1987.122656},
  Journal                  = {{ANSI/IEEE Std C37.1-1987}},
  Keywords                 = {computerised control;monitoring;power stations;standards;substations;attended substations;automatic control;controlling electric apparatus;data acquisition;generating stations;monitoring;power conversion facilities;power utilization facilities;supervisory control;switching;unattended substations}
}

