%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required
\begin{filecontents*}{example.eps}
%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 19 19 221 221
%%CreationDate: Mon Sep 29 1997
%%Creator: programmed by hand (JK)
%%EndComments
gsave
newpath
  20 20 moveto
  20 220 lineto
  220 220 lineto
  220 20 lineto
closepath
2 setlinewidth
gsave
  .4 setgray fill
grestore
stroke
grestore
\end{filecontents*}
%
\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)
%\documentclass[smallextended]{svjour3}       % onecolumn (second format)
\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}
\usepackage[numbers]{natbib}
%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
\journalname{Microsystem Technologies}
%

% *** Tikz package setup ***
\usepackage{amsmath}
%\usepackage{tikz}
%\usetikzlibrary{arrows,automata,paths.ortho,shapes,external}
%\tikzset{add reference/.style={insert path={%
%			coordinate [pos=0,xshift=-0.5\pgflinewidth,yshift=-0.5\pgflinewidth] (#1 south west)
%			coordinate [pos=1,xshift=0.5\pgflinewidth,yshift=0.5\pgflinewidth]   (#1 north east)
%			coordinate [pos=.5] (#1 center)
%			(#1 south west |- #1 north east)     coordinate (#1 north west)
%			(#1 center     |- #1 north east)     coordinate (#1 north)
%			(#1 center     |- #1 south west)     coordinate (#1 south)
%			(#1 south west -| #1 north east)     coordinate (#1 south east)
%			(#1 center     -| #1 south west)     coordinate (#1 west)
%			(#1 center     -| #1 north east)     coordinate (#1 east)
%		}},
%		ta/.style={node distance=3cm,auto,->, >=stealth', scale=0.5}
%	}
%
%	\pgfdeclarelayer{background}
%	\pgfdeclarelayer{middleground}
%	\pgfsetlayers{background,middleground,main}
%	\makeatletter
%	\newcommand{\gettikzxy}[3]{%
%		\tikz@scan@one@point\pgfutil@firstofone#1\relax
%		\edef#2{\the\pgf@x}%
%		\edef#3{\the\pgf@y}%
%	}
%	\tikzexternalize
%	\pgfrealjobname{template}


\begin{document}

\title{A Methodological Approach to Fully Automated Highly Accelerated Life Tests
%\thanks{Grants or other notes
%about the article that should go on the front page should be
%placed here. General acknowledgments should be placed at the end of the article.}
}
%\subtitle{Do you have a subtitle?\\ If so, write it here}

%\titlerunning{Short form of title}        % if too long for running head

\author{Gionata Massi \and
	Gianluca Morganti \and
	Andrea Claudi \and
  Primo Zingaretti \and
	Adriano Mancini \and
	Emanuele Frontoni
}

%\authorrunning{Short form of author list} % if too long for running head

\institute{G. Massi, G. Morganti, P. Zingaretti, A. Mancini, E. Frontoni \at	
		Dipartimento di Ingegneria dell'Informazione \\
		Universit\`{a} Politecnica delle Marche \\
		Via Brecce Bianche 12, 60131 Ancona, Italy \\
		\email{\parbox[t]{5cm}{\{g.massi,p.zingaretti,a.mancini,e.frontoni\}@univpm.it, \\
		morganti@diiga.univpm.it}}
           \and
           A. Claudi \at
		ADB Broadband \\
		Viale Sarca 222, 20162 Milano, Italy \\
		\email{a.claudi@ext.adbglobal.com}
}

\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor


\maketitle

\begin{abstract}
Highly Accelerated Life Test (HALT) is a test methodology to evaluate reliability of mechanical and electromechanical devices.
HALT is often used on devices that must be guaranteed for high reliability over a long time span.
HALT simulates the life cycle of the device, usually until it experiments a failure.
HALT tests are used to assess reliability of devices at the end of the production cycle, but are also used to improve the design and manufacturing process, allowing to find and correct potential problems when changes to the production process are less costly.
HALT tests are usually difficult and time consuming, and there is a strong need for the automation of HALT tests.

This paper proposes a methodology to design software and hardware for HALT automated tests.
The goals pursued are to standardize the test process, to reduce the need for manual commands at the minimum and to simplify the data gathering process.
The methodology proposed starts from domain requirement analysis and is conceived to be as general as possible, with the goal to make it easily extensible and adaptable to multiple testing domains.
Finally, the paper reports on a case study describing a HALT test device designed according to the proposed methodology and currently in use to test electromechanical actuators.

\keywords{Electromechanical systems \and Embedded system design \and Real-time systems \and Testing \and Reliability}
\end{abstract}

\section{Introduction}
\label{sec:introduction}
% General introduction on testing
A test is a technical procedure that consists in determining one or more characteristics of a Device Under Test (DUT).
Single tests could be part of broader experiments, or test campaigns.
Test results are often the output of %precision
% NOTA: e i sensori fossero "molto" precisi si tratterebbe di un banco di misura e non di prova affidabilit\`a
measuring sensors, but can also be the result of personal observations.
In general, test results can be classified in qualitative, categorical or quantitative.

% Test properties
A test can be assessed using many different metrics. The most important ones are:
\begin{itemize}
    \item validity
    \item reliability
    \item fairness
\end{itemize}

A test is said to be \textbf{valid} if its measurements are strictly correlated with the property that the test must evaluate.
A test with a poor validity provides measures that are uncorrelated with the property to be tested, and thus should not be used to evaluate that property.

A test is said to be \textbf{reliable} if its results can be consistently reproduced, regardless of the particular DUT, of the testing system and of the test engineer.
A reliable test produces similar results for every run on the same DUT.
A test with poor reliability, on the other hand, provides very different results for the same DUT.
Obviously, an unreliable test should not be used to evaluate a DUT.

A test is said to be \textbf{fair} if it is free from any kind of bias.
A test is biased (or unfair) if its results are systematically different from the value of the property to be evaluated.
A biased test can erroneously assesses DUTs, resulting in low-quality products to be sold to customers, or in high-quality products to be rejected.
A biased test must be revised or dropped from further applications.

% Stakeholders and test definitions
Test campaigns usually have many potential stakeholders.
Among primary stakeholders there are business companies, either producing or buying the products that should be tested. Final customers can be classified among secondary stakeholders, because their product experience is undoubtedly affected by testing processes.
Finally, governments and standardization bodies can be classified as key stakeholders.

It is very important that all the stakeholders of a test campaign agree upon testing methods in terms of validity, reliability and fairness.
To this end, tests should be fully documented and disclosed, and stakeholders should explicitly specify the goals of the test campaign by means of a contract.
Perhaps the better way to reach an agreement on a test campaign between all the stakeholders is to use standard test methods published in scientific literature.

Sometimes the test engineer needs to modify or extend a test method or to create a new one to suit particular test cases.
Also the new (or modified) test should be assessed positively with respect to validity, reliability and fairness and it should be fully documented and disclosed to primary stakeholders.
Thus, a method to ease and trace the creation of new test processes and to make them understandable to stakeholders without specific testing know-how is highly needed.

% TODO: Check if this is said in detail before
% Thus, companies producing them carry out test programs to verify and certify the quality of their products.
% Frequently tests are standardized by third-party organizations, which define precise protocols for test activities; when a standard protocol is not defined, companies carry out tests according to internally-defined protocols.

% Paper focus: Highly Accelerated Life Tests (HALT)
This paper focuses on Highly Accelerated Life Test (HALT), a stress testing methodology to evaluate the reliability of the DUT.
HALT testing has the goal to simulate the entire life cycle of the DUT, until it experiments a failure or it reaches a predetermined simulated age.
HALT testing is often applied to mechanical components and products that should be guaranteed for high reliability over a long period of time.
HALTs are carried out in environments that simulate the usage conditions of the DUT.

HALTs are useful both to assure the reliability of the DUT at the end of the design cycle and to improve the design of the DUT during product development.
Moreover, HALT can effectively be used on a product multiple times during its life time.
HALT testing allows to find weaknesses and make changes in design early, when they are less costly to make, thus lowering product development costs and time to market.
Using HALT before marketing a product, it is possible to find problems caused by new manufacturing processes and correct them.
After a product has been marketed, HALT can be used to assess DUT reliability caused by changes in components or manufacturing processes.
Indeed, HALT testing is currently used by major manufacturing companies to improve product reliability in a variety of industries, from electronics to military.

% HALT state of the art
Currently HALT testing are performed by test engineers or skilled technicians.
They usually perform tests using timed machines and special equipment that reproduce the environment in which the DUT will be used.
Tests must be periodically paused to measure the parameters of interest on the DUT.
In the worst cases, it is needed to frequently pause the HALT to measure a single parameter on a single DUT.
Indeed, HALT are frequently conceived to measure only one parameter on the DUT, and several HALTs should be performed to measure ageing, average lifetime, operational limits, component degradation and failure conditions.
This means that the test duration can become very long.

% Growing need for test automation
For these reasons, there is a strong and growing need for test automation~\cite{hoffman1999} in the HALT domain.
Test automation involves the use of automatic systems to perform tests on DUTs.
The goals of test automation are:
\begin{itemize}
    \item to enforce single test steps to be followed under standard specifications and correct timing
    \item to simplify and automate the process of data gathering
    \item to eliminate the need for manual commands and inputs
\end{itemize}
Depending on the DUT, the automatic test systems can be a combination of Automatic Test Equipment (ATE), %
% gli ATE (Sistema di collaudo automatico) indicano sistemi installati a fine linea di produzione e, in genere, controllano ogni singolo pezzo o un pezzo ogni tot. Servono a valutare la qualità del singolo prodotto o del lotto di produzione
customized interface boards and test scripts or programs.

% Our proposal for test automation
\subsection{Paper Contributions}
This paper proposes a software and hardware test automation system to fully automate HALT testing on electromechanical DUTs.

The test automation system we propose is designed starting from requirement analysis on test specifications.
In principle, this makes possible its adaptation to other testing domains with a limited effort.
The system described in this paper makes use of embedded boards equipped with at least one network interface and the GNU/Linux operating system.
It does not restrict in any way the choice of sensors, actuators and other hardware that should be necessary in the testing process.
%%% TODO: look at the following two sentences and delete it if you don't want to mention "business processes" at all :) %%%
It can be fully integrated with enterprise information systems by means of ontologies and business process automation.
We choose to make use of open data formats to simplify the interactions with other business processes and ensure the interoperability with major IT solutions.
The paper also proposes the description of a range hood HALT system designed according to our method to develop fully-automated testing systems.
The system is actually in use for real testing, highlighting the advantages of the proposed method.

Some of several alternative solutions to automate HALT testing, described in section~\ref{sec:state_of_the_art}, provide several advantages in the design of automated test systems; however, they frequently result in over-engineered solutions, difficult to manage and maintain.
On the contrary, the test automation method we propose in this paper is general, and aims at producing easily programmable HALT systems.
Moreover, it is built on the requirements of the tests to be performed on the DUT, thus keeping the system simple and easy to manage and maintain.
To enhance modularity and maintainability, the software architecture is layered, based on different levels of abstraction of the testing procedures.
Finally, the use of open source operating systems and open data formats allows for a seamless integration with test management systems, avoiding the restrictions typical of commercial systems.

We already proposed ~\cite{massi2014} to set a framework at a higher level of abstraction compared to the most widespread solutions for the design of embedded testing platforms. In this paper, we extend our previous work by detailing the functioning of the framework and with a complete description of the software architecture.

\subsection{Paper Structure}
The rest of the paper is organized as follows.
Section~\ref{sec:state_of_the_art} describes several different alternative solutions to fully automate HALT testing.
Section~\ref{sec:architecture_modelling} details the design and the modelling of the proposed system for automated HALT testing.
It also describes the internal structure of the system and the language used to program it.
Section~\ref{sec:case_study} illustrates a case-study for the proposed system, an automated HALT testing system for range hoods, and, finally, section~\ref{sec:discussion} discusses the results obtained, proposes some future developments and concludes the paper.


\section{State of the Art}
\label{sec:state_of_the_art}
In this section we provide some insights about the current state of the art of HALT testing, with a strong focus on electromechanical DUTs.

% Patents
Tian~\cite{tian2006} lists a series of HALT tests for electronic systems.
Such systems produce large amounts of heat during operation due to consumption of electrical power: if heat is not dissipated, it would result in the burnout of electrical components.
Hence, it is necessary to mount heat-dissipating devices such as electromechanical fan units.
In the electronic manufacture industry, it is a standard practice to check the fan units with HALT procedures.
For this kind of systems, HALT frequently consists in i) putting a batch of fan units in an oven to check operation under high-temperature conditions; ii) extracting the fan units from the oven and placing them in another test platform where a stroboscope is used to measure the output speed of the fan units; iii) moving back all of them to the oven to repeat the high-temperature test.
It is evident that such a procedure is quite laborious and time-consuming. Moreover, it requires human intervention to relocate the fan units and to record the operation data in a test report.
Another drawback is that it is difficult to fix the working voltage at a common level, since the working voltage of each fan unit varies with speed during the test.

To achieve a considerable improvement of the HALT testing, Chen et al.~\cite{chen2007} propose a computer-controlled fan unit HALT system that is characterized by the capability of concurrently measuring a set of operational characteristics, including current consumption, fan fault signal and revolution signal of each individual fan unit.
Their system is also able to automatically compile results into a digital report.
Thus, the system is really close to a fully-automatic HALT system.

Chou et al.~\cite{chou2012} propose a testing method for fan modules.
Fan modules are tested operating the fan in a plurality of rotational speed modes in sequence.
The testing device reads the actual rotational speed and sends the value back to the computer, which compares it with a corresponding reference rotational speed value and determines the testing result.

% NI TestStand Test Management Software
Ad-hoc testing systems like the ones previously illustrated are frequently complemented with commercial solutions, like NI TestStand.
NI TestStand is one of the main technologies for the design of testing systems.
NI TestStand is a ready-to-run test management software designed to help in developing automated tests and validation systems.
It also allows developing test sequences by integrating several code modules. Test sequences are created using a specifically designed Sequence Editor.
NI TestStand can be used in the deployment phase since it provides simple operator interfaces that can execute the test and reduce operator errors.
NI TestStand requires Microsoft Windows and a run-time license on each workstation. Other reported disadvantages include an insufficient assortment of native step types and a certain complexity~\cite{schricke2008}.
Unlike the approach proposed in this paper, test systems developed with NI TestStand are reportedly difficult to maintain.
Moreover they require the use of proprietary hardware and software, with considerably higher costs.

% SCADA
It would also be possible to see a testing system as a particular automation and control system that can be built with SCADA technologies~\cite{scada}.
SCADA systems are supervisory control systems that integrate three different level of controllers: sensor/actuator control, reference point setting and supervisory control.
HALT testing systems use a subset of the functions of a typical SCADA system.
Thus, using SCADA to build a HALT system is unpractical and can result in an over-engineered solution difficult to design and maintain.
Moreover, SCADA technologies are designed for process control and not for HALT testing.
Thus, they lack of flexibility in this specific domain, and are difficult to use for test engineers that are not strongly skilled in SCADA systems.

%Serbanescu: real-time testing
With regard to real-time testing, Serbanescu~\cite{serbanescu2013} aims to provide a complete testing framework for automatic functional and real-time testing, devised around an already standardised testing language, i.e. ``Testing and Test Control Notation version 3'' (TTCN-3).
The framework includes an environment for designing and running the tests written in the enhanced language.
Moreover, test examples, designed using the extended TTCN-3, are mapped to real-time implementations in order to analyse the timeliness of each implementation.


\section{Architecture Modelling}
\label{sec:architecture_modelling}

% Why this framework is useful?
Test benches for HALT tests must be programmable, flexible and reliable, and must interoperate seamlessly with various enterprise information systems. The designing of such systems is a difficult and time-consuming activity; this is especially true for the control system, which is the most complex part of a test bench.

For this reason, there is a need to develop a methodological framework for HALT test benches, in order to accelerate and simplify their design. This can help to mitigate the risks connected with the design of such test machines, and to efficiently use the high level domain knowledge, which is typically part of the know-how of skilled test engineers.

% Framework development process
Fig.~\ref{figDBSchema} illustrates the concepts we considered for modelling a general reliability and durability testing lab.
A laboratory carries out an experiment using test benches. Each bench runs some test cycles on a given number of items, less than or equal to the physical channels it controls, performing some actions on the items to be tested. Actions are defined by parameters, with values to be set during action and idle state. Each test cycle is characterized by a sequence of steps, and defines a testing protocol to simulate the life of an item; different items can be tested through different test cycles. Each step and instant measure in the test cycle must be recorded. If a measure indicates a failure, the test on the faulty item terminates.

\begin{figure*}
	\centering
	\includegraphics[scale=0.875]{figDBSchema.pdf}
	\caption{Domain analysis for a general reliability and durability testing centre}
	\label{figDBSchema}
\end{figure*}

\subsection{Requirements elicitation}
\label{subsec:requirements_elicitation}

%Describe the requirements elicitation.
The elicitation and analysis of requirements are the most difficult and risky steps in the design process, because errors in these phases significantly affect the subsequent development process~\cite{brooks1995}.
The framework we propose in this paper helps the analyst to ask significant questions in the right way, thus providing better specifications.
We have identified five key requirements that the system designer must take into account:

\begin{itemize}
	\item \textbf{number of items} that the system have to test simultaneously;
	\item \textbf{actions} that the system have to support (e.g., machine start-up and stop, operation on the DUT or environmental chamber) and parameters (e.g., timing);
	\item \textbf{instant measures} that are taken at precise time instants after the action begins.
	\item \textbf{periodic measures} on the whole system or on the item parameters that are not correlated with a specific action (e.g., alarms and temperatures);
	\item \textbf{incompatibility constraints} that relate mutually incompatible actions and measurements (e.g., actions that require power and measures that require no power, or mutually exclusive electric paths).
\end{itemize}

Each action is defined by an operation code and a set of parameters describing the kind and timing of measures that must be performed on the item.

During the test, there may be a need to make some periodical measurements.
Periodic measures are needed to read values from sensors at precise timing, thus allowing to activate warnings and alarms about dangerous situations or to stop the machine.

There can be mutually incompatible actions, for example actions that use the same actuator or the same communication bus.
Some actions can also be incompatible with measurements, because some measures are sensitive to the electromagnetic interference induced by those actions.

Non-functional requirements concern the reliability of the whole testing system, which must be greater than the reliability of each item.
Thus, software should make use of mature technologies, which already run critical systems.
Among them, there are the Linux kernel, the ISO/OSI network stack and the industrial buses we used in this work.
Moreover, in order to ensure the correct timing, the kernel was patched to include a real-time scheduler.

\subsection{Physical Architecture}
\label{subsec:physical_architecture}

Without loss of generality, we suppose that the testing system is an electromechanical machine, driven by a Linux or embedded board. A Human-Machine Interface (HMI) is used to provide the technician a mean to communicate with the test bench.
The testing system has several electronic interfaces. Some of these drive the sensors and the actuators on the items, others select a route for the signals or switch power lines.
The communication interfaces interact with external systems, as described in fig.~\ref{figPhyArch}; industrial field-buses are used to communicate with industrial equipment (e.g., the environmental chamber), while Ethernet is used to communicate with the enterprise information system.

% The software on the remote user client identifies the connected test benches and communicates with them, customizing also the programming and monitoring HMI.

\begin{figure}
	\centering
	%\beginpgfgraphicnamed{figPhyArch.pdf}
	%\input{figPhyArch}
	%\endpgfgraphicnamed
	\includegraphics{figPhyArch}
	\caption{The physical architecture of the system}
	\label{figPhyArch}
\end{figure}

Every choice with respect to sensors, actuators and electronic interfaces to be used on the machine should be made according to specific requirements.
The framework is agnostic with respect to these choices.


\subsection{Software Architecture}
\label{subsec:software_architecture}

The software architecture is organized in layers that reflect different levels of abstraction, an approach similar to the one followed in~\cite{claudi2013}.

In particular, our framework is modelled after the six-level layer computer described in Tanenbaum's textbook \emph{Structured Computer Organization}~\cite{tanenbaum2012}.
Tanenbaum conceives a computer system to be structured in a series of layers built on each other, each one standing as a separate entity.
The lowest level (level 0) is the simplest one and contains programs that can be directly executed by the electronic circuits; the highest level (level 5) is the most abstract one, since it uses human understandable languages.

The correspondence is shown in fig.~\ref{figFwkOrg}.

\begin{figure}
	\centering
	%\beginpgfgraphicnamed{figFrameworkOrganization.pdf}
	%\scalebox{0.6}{\input{figFrameworkOrganization.tex}}
	%\endpgfgraphicnamed
	\scalebox{0.6}{\includegraphics{figFrameworkOrganization.pdf}}
	\caption{Framework organization}
	\label{figFwkOrg}
\end{figure}

\subsubsection{Visual Test Programming Language}
\label{subsubsec:visual}

Level 5 in Tanenbaum's model generally consists of so-called high-level languages, i.e. languages designed to be used by end users (application programmers) in order to solve specific problems.
Programs written using these languages are ordinarily translated to lower levels by translators known as compilers; otherwise they can be interpreted.
Level 5 may also consists of an interpreter for a specific application domain.
The interpreter provides data and operations to solve problems in this domain in order for practitioners to understand effortlessly the code.
For example, well-known languages as C/C++, SQL, R belong to level 5.
We can also cite data-driven programming languages such as Sed and Awk.
Concerning programming languages for programmable logic controllers (PLC), defined in IEC 61131-3 standard~\cite{IEC2013}, a level 5 language is the Pascal-based Structured Text (ST).

However, since it is well-known that conventional programming languages are difficult to learn and use for less skilled users, the investigation of ways to make the programming task more accessible has led to the use of ``graphical'' programming language.

Any system that allows the user to specify a program in a two (or more) dimensional fashion is referred to as Visual Programming~\cite{myers1990}.
A very successful educational Visual Programming language in recent years is Scratch, a programming language developed at MIT Media Lab, in which the primitive program elements are combinable blocks, available in drag-and-drop menus~\cite{resnick2009}.
However, since the intended target for Scratch are children and kids in primary and secondary education, Scratch shows some weaknesses for an advanced use.
This has led to the development of a Visual Programming language initially called BYOB (Build Your Own Blocks) and later renamed Snap! that expands Scratch's capabilities by taking key ideas, such as procedures as first-class data, from the Scheme language (a Lisp dialect).
Therefore, Snap! proves to be a powerful language even if it keeps Scratch's user-friendliness~\cite{harvey2010}.

In our testing system we use a Snap!-based graphical user interface in order for reliability engineers to define test cycles.
The Visual Programming blocks used in our framework are shown in fig.~\ref{figVisProg}.

\begin{figure}
	\centering
	\includegraphics[width=\columnwidth]{figVisProg}
	\caption{Visual programming blocks}
	\label{figVisProg}
\end{figure}

\subsubsection{Textual Test Programming Language}
\label{subsubsec:textual}

Level 4 of Tanenbaum's model is the assembly language level.
Actually this level is about a symbolic form for one of the underlying languages, since it provides a method for people to write programs for levels 1, 2, and 3 in a form that is not as unpleasant as the virtual machine languages themselves.
Programs in assembly language are first translated to a lower level language and then interpreted by the appropriate virtual or actual machine.
Programs performing such translation are called assemblers.
A level 4 language for programmable logic controllers is the Instruction List (IL).

In our testing system this level consists of a programming language specifically used to determine tests by defining them textually rather than graphically as in level 5.

The domain-specific language for tests:
\begin{enumerate}
	\item guarantees the termination;
	\item guarantees the determination of the execution time of each primitive and each cycle;
	\item must include time constraints on sensor reading instructions.
\end{enumerate}

The first point means that the language is not complete (it does not have the computational power of a Turing machine), just like the language L and ``Loop Programs'', a class of programs defined by Meyer and Ritchie~\cite{meyer1967}.

\subsubsection{Device Independent Testing Instruction}
\label{subsubsec:diti}

Level 3 in Tanenbaum's model is the operating system machine level.
It is usually considered a ``hybrid level'', since most of the instructions in its language are also defined in level 2, but there are distinguishable features: a set of instructions not included in lower levels, a different memory organization and the ability to run two or more programs concurrently.
On the other hand, there is a remarkable difference with upper levels: while levels 4 and above are intended to be used by the application programmer to solve  a problem, the lowest three levels are intended primarily for running the interpreters and translators needed to support the higher levels.
These interpreters and translators are written by people called systems programmers, who specialize in designing and implementing new virtual machines.
The Hardware Abstraction Layer subsystem and the ``Everything is a file'' feature of UNIX-like operating systems are examples of level 3 features.

In our testing system this level consists of a set of instructions independent from the device and therefore not included in lower levels.

\subsubsection{Testing Instruction Set Architecture}
\label{subsubsec:tisa}

%Architectures as level that associates instructions of CPU organized in different ways.
Level 2 of Tanenbaum's model is the Instruction Set Architecture level (ISA level).
It describes the machine's instruction set, i.e. the instructions carried out interpretively by the microprogram or hardware execution circuits.
Indeed, on machines with software control of the data path, the microprogram is an interpreter for the instructions at level 2: it fetches, examines, and executes instructions one by one, using the data path to do so.
Likewise on a machine with hard-wired control of the data path, similar steps would take place, but without an explicit stored program to control the interpretation of the level 2 instructions.

In our testing system this level consists in the definition of the instructions provided by the framework designer to be used in test benches.

\subsubsection{Test MicroArchitecture Language}
\label{subsubsec:tmal}

Level 1 in Tanenbaum's model is the microarchitecture level.
In computers, at this level there is a collection of 8 to 32 registers that form a local memory and a circuit called an Arithmetic Logic Unit (ALU), that performs simple arithmetic operations.
The registers are connected to the ALU to form a data path, over which the data flow.
The basic operation of the data path consists of selecting one or two registers, having the ALU operate on them, and storing the result back in some register.
On some machines the operation of the data path is controlled by a program called a microprogram, whereas on other machines the data path is controlled directly by hardware.

In our testing system this level consists of code that implements microinstructions, e.g. for switching on/off a channel, similarly to microprogrammed computer architectures.

\subsubsection{Digital Logic}
\label{subsubsec:digital_logic}

Level 0 of Tanenbaum's model is the digital logic level.
The objects of interest in this level are called gates.
Although built from analog components, such as transistors, gates can be accurately modelled as digital devices.
Each gate has one or more digital inputs (signals representing 0 or 1) and computes as output simple logical functions of these inputs, such as AND or OR.
Moreover, a small number of gates can be combined to form a 1-bit memory, which in turn can be combined in groups of 16, 32, or 64 to form registers.
Gates can also be combined to form the main computing engine itself.

In our testing system this level consists of the hardware layer, i.e. the digital control logic and the sensors and actuators.

\subsection{Functioning of the Framework}
\label{subsec:functioning_of_the_framework}

The physical and software architecture detailed above is implemented in a framework whose functioning is described in the following.

At the lowest level of the framework, corresponding to the level described in paragraph \ref{subsubsec:digital_logic}, a hardware abstraction layer provides a set of data structures and routines and configures the I/O subsystems of the programming framework.
Data structures map the SoC I/O and its connection with the electronic interface to the physical hardware.
The routines can drive power lines, multiplexer selectors and other common utilities, and implement action like ``power on'', ``slowdown'', etc. on the DUTs.
This is the only level that should be modified to work for different SoCs, electronic interfaces and electric connections.

The framework includes a number of programmable ``virtual machines'' equal to the number of items to be simultaneously tested; this number is bounded by the number of physical channels of the bench.
Each virtual machine includes an instruction memory where its program is stored (see fig.~\ref{figSwArch1}), and a register bank.
The latter is composed by a program counter (pc) and an instruction register (ir); the ir contains an action code (opcode) and the action parameters.
Additional registers in the bank count test cycles and the number of completed actions.

Virtual machines work in parallel, executing actions on the DUTs.
Each action - actuation or measurement - is identified by an opcode.
Action parameters are indexed and are fixed-size values.
The processing part of the virtual machine implements the discrete--time deterministic finite automata in fig.~\ref{figSwArch2}, i.e., the software translation of fetch--decode--execute cycle operated by a common CPU.

\begin{figure}
	\centering
	%\beginpgfgraphicnamed{figSwArch1.pdf}
	%\input{figSwArch1}
	%\endpgfgraphicnamed
	\includegraphics{figSwArch1.pdf}
	\caption{Software architecture: testing tasks, real-time scheduling and virtual machines}
	\label{figSwArch1}
\end{figure}

\begin{figure}
	\centering
	%\beginpgfgraphicnamed{figSwArch2.pdf}
	%\input{figSwArch2}
	%\endpgfgraphicnamed
	\includegraphics{figSwArch2.pdf}
	\caption{Software architecture: an extended hierarchical state machine modeling the virtual machine}
	\label{figSwArch2}
\end{figure}

Test cycles are defined using visual programming blocks through the graphical user interface, which generates a corresponding text file.
When a new test cycle file is uploaded to the test bench, it is parsed and compiled into virtual machine memory (P/C in fig.~\ref{figSwArch1}).
Virtual machines are scheduled for execution by a real time scheduler.
The scheduler must also manage tasks that control alarms, communications, data persistence and periodic measures.

%Other operations of the system concern the bench and environmental chamber management. There are the communication (low priority), the  alarm check (high priority), the on file database management (low priority) and the other periodic measure tasks.
%The framework considers all of them as periodic task that shares the same structures.
%These tasks should be properly initialized and finalized once. A function is repeated each period managing performing the job.
%In our implementation the periodic tasks managing the alarms and the communication starts before the other. When the test cycle programs are started, the periodic measure task, treated are  as ``plug in'', are loaded and executed. Finally the needed virtual virtual machines are allocated. We choose to introduce a delay between the virtual machine starts in order to reduce the \com{intake current of the motors}.

In the context of HALT testing, experiments are composed by several test cycles.
An experiment of medium length, simulating ten years of life of an item, is composed of about 500000 measures.
To ensure the accuracy of the measurements it is important to perform them within a specified period of time, and it would be of little usefulness to complete them after the end of the period.
Moreover, to determine a precise finish time for the experiment we must have an upper bound on the sum of the delays for each test cycle.

Timing and bounded delays are major concerns in the real-time operating system theory~\cite{buttazzo2011}.
Over the years, several algorithms were proposed to obtain bounded response time, both for single processor systems and multiprocessor systems.
Rate Monotonic (RM)~\cite{liu1973} and Earliest Deadline First (EDF)~\cite{horn1974} are the most commonly used algorithms for real-time scheduling.
While RM has a lower runtime overhead, EDF allows a better exploitation of the available resources, and generally improves system performances~\cite{buttazzo2005}.
Both algorithms are used, with some modifications, for multiprocessor real-time scheduling.

In real-time scheduling it is common to classify tasks in different categories, based on the consequences of a missed deadline.
A task is soft real-time if missing its deadline degrades the performance of the system, while missing the deadline of a hard real-time task may cause catastrophic consequences on the system~\cite{buttazzo2011}.

While measurements can be identified as soft real-time tasks, since a failure to perform a measure degrades the performance of the system, tasks managing alarm conditions should be regarded as hard real-time.
Indeed, the mismanagement of an alarm can severely damage the system and even harm the human operator.

We choose to use the Linux kernel to support both the soft and the hard real-time requirements of the system.
Over the years, the kernel developers have dramatically improved Linux timing performance, reducing blocking times, lowering latencies and introducing real-time scheduling.
The deadline scheduler~\cite{faggioli2009} is based on EDF and can coexists with other scheduling policies.
It natively supports multi-core platforms and provides temporal isolation between tasks: this means that the temporal behaviour of each task can not be affected by the behaviour of other tasks.
Such property is crucial when the system has to manage both hard and soft real-time tasks. A solution to test real-time properties of the Linux kernel is proposed in~\cite{claudi2011}.

To support communications with external clients through the Modbus protocol, we choose libmodbus, a free software library that supports serial and Ethernet communications.
To manage the high amount of data that experiments produce, we choose the SQLite relational database management system.
SQLite is a common choice for database to be used in embedded systems, because of its scalability and high performances~\cite{pungila2009,kim2012}. %\com{To reduce}

\section{Case study}
\label{sec:case_study}

The architecture described in the previous section was used to implement the system described in the following, as a case study.

The system is a test bench for HALT tests of electromechanical actuators for cooker hoods.
It was conceived to manage actuations and measurements on typical devices present in cooker hoods, like push-buttons, electric fans, lighting groups, etc.

According to the proposed architecture, the test bench can manage different batches of test defined by the user.
%The system uses many different sensors and actuators and, due to the use of the proposed ontology, can easily integrate new ones.
It can handle up to 12 different channels of acquisition, meaning that up to 12 items can be tested in parallel.
This means that 12 VMs will be managed by the embedded system on board the test bench.

The test bench is conceived to properly actuate different kind of motors.
For example, single-phase motors will be actuated using a 4-speed selective switching, while brushless or three-phase motors will be regulated using an analog signal between 4 mA and 20 mA.

The sensors will acquire the following measures at programmable and hard real-time defined intervals, for each of the 12 channels:
\begin{itemize}
	\item voltage;
	\item current consumption;
	\item active electric power and phase;
	\item shaft rotation speed;
	\item temperature;
	\item shaft stopping time and resistance values for each winding, while the motor is stopping.
\end{itemize}

It is also possible to have the analog measures of temperature and humidity in the environmental chamber used for tests.

The test bench is made up of three functional groups.
The Switching Group is made on relays and has the goal to manage the actuators and drive the motors, and to scan sequentially between different items.
The Measure Group is composed by sensors, and its goal is to collect measures for the DUT.
Finally, the Connection Group is the place where DUTs will be placed and connected with the test bench.

After the connection of the items and the placement of the sensors, each group is connected to its pitch, using special connectors.
%\com{There are two different ways to set up test parameters: through an interface on the Control Group, or defining appropriate testing processes that will be managed through the BPM.} In both cases,
% It is possible to set the measure sampling frequencies.

The system is also able to detect possible faults and to isolate a faulty item, by simply not powering it.
To do so, measurements are compared with the thresholds defined in the requirements or manually entered by the human operator through the graphical user interface.

%This case study also highlight some limitation on the architecture.
%Some other physical limitation are related to the physical nature of the system components; for example, the test bench can work correctly for a temperature lower than $120\,^{\circ}\mathrm{C}$.

%\begin{parheader}
%Descrivere le misure incompatibili per risorse non prelazionabili/misure non attuabili/disturbi -- %machine.h:66-68
% Questo dovrebbe rafforzare l'idea della scelta di una piattaforma embedded con scheduler real-time in grado di gestire risorse condivise
%\end{parheader}

\subsection{Graphical user interface}

A graphical user interface is provided to help the user to set up experiments and to define a proper testing procedure for the items.

When the executable is started, the user needs to specify the TCP port number and IP address to be used for the connection.

After that, it is possible to configure the test cycle by defining the steps of the cycle using the Visual Programming environment described in Section~\ref{subsubsec:visual}.

In each step one of the following actions can be selected:

\begin{itemize}
	\item \textbf{Power} starts the motor and switches it off after a desired time. This action can also perform the measurement of the r.p.m. and of the absorption.
	\item \textbf{Slowdown} measures the stopping time of the impeller.
	\item \textbf{Resistance} measures the resistance of the gear windings at the terminals.
	\item \textbf{Push-button} presses the hood buttons according to the configuration specified as a bit sequence (1 and 0 correspond to button pressed and released, respectively), then returns to the idle state after a desired time.
	\item \textbf{Inrush voltage} measures the inrush voltage, i.e., the voltage at which the gear starts.
\end{itemize}

An example of test cycle is shown in fig.~\ref{figTestCycle}.

\begin{figure}
	\centering
	\includegraphics{figTestCycle}
	\caption{Test cycle example}
	\label{figTestCycle}
\end{figure}

To start the experiment, it is necessary to send the chosen test cycle to the bench.

As long as the test is in progress it can be paused, resumed or terminated.
Opening a specific tab, it is possible to inspect the detail of each group of channels: here it is possible to read data on the outputs (gear and push-button), power consumption, resistances and other measures (r.p.m. and temperatures) for each channel (see fig.~\ref{figGuiMonitor}).

At any time during the test run or when it is finished, it is possible to save the data acquired during the test;
for this purpose a report that contains all the data for the experiment in the comma-separated value format is generated.

\begin{figure}
	\centering
	\includegraphics[width=\columnwidth]{figGuiMonitor}
	\caption{The detail inspection interface}
	\label{figGuiMonitor}
\end{figure}

\section{Discussion}
\label{sec:discussion}
In this paper we proposed a general approach to hardware and software design for an automatic and programmable HALT testing machine.
Leveraging on the analogy with Tanenbaum's computing system architecture, we propose a methodology to design HALT testing machines as computing systems, in which testing activities are modularly decomposed in different layers, each one dealing with a subset of the original testing problem.

At the highest abstraction level, a Visual Test Programming Language is used to allow test engineers to quickly and easily setup the machine to execute standard HALT tests, or to implement new tests.
Test cycles defined at the higher level are then translated in equivalent representation in low-level layers, each one dealing with different details, from test cycle compatibility to electronic signals required to drive sensors and actuators.

This approach results in a more robust and modular system, capable to run different HALT tests in parallel, and to abstract low-level and complicate details about sensors, actuators and testing methodologies from the final user, the test engineer.

The methodological approach described in this paper was used to successfully design and deploy a testing machines for range hoods, which is currently in use for automated HALT testing.
The experience highlight some problems still to be addressed.
One of the main problems we experienced in our experimental setup is related to the impulsive noise produced by switching motors.
This noise make it difficult to obtain high-precision measures, and can be addressed through a numerical filter: this requires a precise characterization of the noise, which depends on the DUT.
Thus, the automated HALT testing machine depends on the item to be tested, and this reduce the generality of our approach.
This problem can be mitigated using cable shielding to reduce the impact of the noise on measurements.

Future extensions of this work must take into account the need to share information about testing protocols and results, which is really important in real test scenarios.
Indeed, testing experiments are frequently carried out by different third parties that need to share information about tests and results.
To this end, the ontology described in~\cite{taccari2014} could be integrated with SensorML to improve the interoperability between different testing systems.
Moreover, a decision support system based on semantically annotated information could help to automatically identify the root cause of each failure and, in some well-defined cases, to propose improvements to the design of the DUT.

Another promising direction for future works is to integrate the testing framework proposed in this paper with a simulation framework similar to the ones described in~\cite{frontoni2006med} and~\cite{mancini2009}, to shorten design and development time.

Finally, an automated tool based on model-driven architecture can ease the design of testing systems based on the concepts described in this paper.
This tool should include a semantically-annotated database of sensors, actuators and features to be tested.
The use of a code generator for HALT could also facilitate the design of testing protocols and improve their quality.

% For one-column wide figures use
%\begin{figure}
% Use the relevant command to insert your figure file.
% For example, with the graphicx package use
%  \includegraphics{example.eps}
% figure caption is below the figure
%\caption{Please write your figure caption here}
%\label{fig:1}       % Give a unique label
%\end{figure}
%
% For two-column wide figures use
%\begin{figure*}
%    \includegraphics[width=0.9\textwidth]{images/db_schema.pdf}
    % TODO: rewrite the caption
%    \caption{Domain analysis for a general reliability and durability testing centre}
%    \label{fig:db-schema}
%\end{figure*}

%
% For tables use
%\begin{table}
%% table caption is above the table
%\caption{Please write your table caption here}
%\label{tab:1}       % Give a unique label
%% For LaTeX tables use
%\begin{tabular}{lll}
%\hline\noalign{\smallskip}
%first & second & third  \\
%\noalign{\smallskip}\hline\noalign{\smallskip}
%number & number & number \\
%number & number & number \\
%\noalign{\smallskip}\hline
%\end{tabular}
%\end{table}


%\begin{acknowledgements}
%If you'd like to thank anyone, place your comments here
%and remove the percent signs.
%\end{acknowledgements}

% BibTeX users please use one of
\bibliographystyle{spbasic}      % basic style, author-year citations
%\bibliographystyle{spmpsci}      % mathematics and physical sciences
%\bibliographystyle{spphys}       % APS-like style for physics
\bibliography{references}   % name your BibTeX data base

\end{document}
% end of file template.tex

