\tikzstyle{ts}=[draw, fill=blue!20, minimum size=2em,minimum width=2.5cm,minimum height=2cm,text width=2.5cm,align=center]
\tikzstyle{cs}=[draw, fill=blue!20, minimum size=2em,minimum width=2.5cm,minimum height=2cm,text width=2.5cm,align=center]
\definecolor{goldenrod}{rgb}{0.854902,0.647059,0.125490}

\begin{tikzpicture}

\pgfmathsetmacro{\colOne}{1.5}
\pgfmathsetmacro{\colTwo}{4.5}
\pgfmathsetmacro{\colThr}{9.5}
\pgfmathsetmacro{\colFou}{12.5}

\pgfmathsetmacro{\levTxt}{1}
\pgfmathsetmacro{\levZer}{3}
\pgfmathsetmacro{\levOne}{5}
\pgfmathsetmacro{\levTwo}{7}
\pgfmathsetmacro{\levThr}{9}
\pgfmathsetmacro{\levFou}{11}
\pgfmathsetmacro{\levFiv}{13}

%%%%%%%%%
% Level 5
%%%%%%%%%
 \foreach \x/\xtext in {%
    \colOne/Reliability engineer%
  ,\colFou/End user (app. programmer)} {
	\draw node at (\x cm,\levFiv) {\parbox{3cm}{\centering  \xtext}};
 };
 \foreach \x/\xtext in {%
     \colTwo/VPL%
    ,\colThr/Problem oriented language
   } {
	\draw node[cs] at (\x cm,\levFiv) {{\bf \centering  \xtext}};
 };

%%%%%%%%%
% Level 4
%%%%%%%%%
 \foreach \x/\xtext in {%
    \colOne/Application translator%
  ,\colFou/Language complier} {
	\draw node at (\x cm,\levFou) {\parbox{3cm}{\centering  \xtext}};
 };
 \foreach \x/\xtext/\name in {%
     \colTwo/TTPL/ttpl%
    ,\colThr/Assembly language/os
   } {
	\draw node[ts] at (\x cm,\levFou) {{\bf \centering  \xtext}};
 };

%%%%%%%%%
% Level 3
%%%%%%%%%
 \foreach \x/\xtext in {%
    \colOne/``Firmware'' programmer%
  ,\colFou/OS programmers} {
	\draw node at (\x cm,\levThr) {\parbox{3cm}{\centering  \xtext}};
 };
 \foreach \x/\xtext/\name in {%
     \colTwo/DITI/diti%
    ,\colThr/Operating System/os
   } {
	\draw node[ts] at (\x cm,\levThr) {{\bf \centering  \xtext}};
 };

%%%%%%%%%
% Level 2
%%%%%%%%%
 \foreach \x/\xtext in {%
    \colOne/Framework designer%
  ,\colFou/Architecture designer} {
	\draw node at (\x cm,\levTwo) {\parbox{3cm}{\centering  \xtext}};
 };
 \foreach \x/\xtext/\name in {%
     \colTwo/TISA/tisa%
    ,\colThr/ISA/isa
   } {
	\draw node[ts] at (\x cm,\levTwo) {{\bf \centering  \xtext}};
 };

%%%%%%%%%
% Level 1
%%%%%%%%%
 \foreach \x/\xtext in {%
    \colOne/Control engineer%
  ,\colFou/Control Unit architect
 } {
	\draw node at (\x cm,\levOne) {\parbox{3cm}{\centering  \xtext}};
 };
 \foreach \x/\xtext/\name in {%
     \colTwo/TMAL/tmal%
    ,\colThr/Micro architecture/ma
   } {
	\draw node[ts] at (\x cm,\levOne) {{\bf \centering  \xtext}};
 };

%%%%%%%%%
% Level 0
%%%%%%%%%
 \foreach \x/\xtext in {%
    \colOne/Electronic engineer%
  ,\colFou/Electronic engineer
 } {
	\draw node at (\x cm,\levZer) {\parbox{3cm}{\centering  \xtext}};
 };
 \foreach \x/\xtext/\name in {%
     \colTwo/{Digital logic\\and S/A}/dlsa%
    ,\colThr/{Digital logic\\and I/O}/dl
   } {
	\draw node[ts] at (\x cm,\levZer) {{\bf \centering  \xtext}};
 };

%%%%%%%%%
% Level Txt
%%%%%%%%%

 \foreach \x/\xtext in {%
    \colOne/Level designer%
   ,\colTwo/Framework organization%
   ,\colThr/Computer organization
  ,\colFou/Level designer
 } {
	\draw node at (\x cm,\levTxt) {\parbox{3cm}{\bf \centering  \xtext}};
 };

%\node (caption) at (7,-0.5) {\bf Fig. ?? -- Abstraction levels};

\end{tikzpicture}
