\tikzstyle{proc}=[draw, fill=blue!20, minimum size=2em,align=center]
\tikzstyle{sens}=[draw, fill=brown!40, minimum size=2em,align=center]
\tikzstyle{samp}=[draw, fill=red!20, minimum size=2em,align=center]
\tikzstyle{iface}=[draw, fill=green!20, minimum size=2em,align=center]
\tikzstyle{container}=[fill=yellow!20, rounded corners, draw=black!50, dashed]

\begin{tikzpicture}[node distance=2cm,auto,>=latex',scale=0.625, every node/.style={scale=0.625}]
	
\tikzset{global scale/.style={
    scale=#1,
    every node/.style={scale=#1}
  }
}
	\node[cloud, cloud puffs=15.7, cloud ignores aspect, minimum width=3cm, minimum height=2cm, align=center, draw] (cloud) at (0cm, 0cm){}; % {\textbf{BPM}};
	\node [proc, below of=cloud,node distance=3cm] (user_interface) [] {User\\interface};
	\node [proc] (soc) [right of=cloud, node distance=3.25cm] {SoC};
	\node [iface] (interface) [right of=soc,rotate=90,minimum width=4cm] {I/O Interface};

	\path (interface.south)+(0,-1.75) node (pt_iface_sr) {};
	\path (interface.south)+(0, 0.25) node (pt_iface_sp) {};
	\path (interface.south)+(0,+1) node (pt_iface_sd) {};
	\path (interface.south)+(0,+1.75) node (pt_iface_s1) {};
	\path (interface.west)+(0,-2.) node (pt_selector_line) {/};
	\draw node at (pt_selector_line.north) {$k$};
	    
	\node [sens] (sens1_act1) [right of=pt_iface_s1,node distance=1.25cm] {S/A};
	\node [    ] (sensDot_actDot) [right of=pt_iface_sd,node distance=1.25cm] {$\vdots$};
	\node [sens] (sensP_actQ) [right of=pt_iface_sp,node distance=1.25cm] {S/A};
	\node [sens] (sd) [right of=pt_iface_sr,node distance=1.25cm] {S/A};
	
	\node [sens] (md) [right of=sd, rotate = 90,node distance=1.5cm] {MUX/DEMUX};
	\path (md.south)+(0.25,0) node (muxEllipsis) {$\vdots$};
	
	\node [samp] (sample0) [right of=sens1_act1, node distance=4.25cm] {~~Item $1$~~};
	\node [    ] (sampleDot) [right of=sensDot_actDot, node distance=4.25cm] {$\vdots$};
	\node [samp] (sampleN) [right of=sensP_actQ, node distance=4.25cm] {~~Item $n$~~};
	  
	\path (sample0.west) + (-1.3,0) node (pt6) {};
	\path (sampleN.west) + (-.9,0) node (pt7) {};    

	\path[<->] (cloud) edge node [above] {TCP/IP} (soc);
	% \path[<->] (soc) edge node [below] {\parbox{2cm}{\centering MODBUS,\\ FTP}} (user_interface);
	\path[<->] (cloud) edge node [right] {TCP/IP} (user_interface);
	\path[<->] (soc) edge (interface);
	% \path[->] (soc) edge [above] node {GPIO} (interface);
	% \path[<-] (soc) edge [below] node {Serial} (interface);
	
	\path[<->] (interface.south east) + (0, -.25) edge (sens1_act1.west);
	\path[<->] (sens1_act1) edge (sample0);

	\path[<->] (interface.south) + (0, +.25) edge (sensP_actQ.west);
	\path[<->] (sensP_actQ) edge (sampleN);

	\path[<->] (interface.south)+(0,-1.75) edge (sd);
	\path[<->] (sd) edge (md.north);

	\draw [-,dashed] (soc.south) |- (pt_selector_line.east);
	\draw [->,dashed] (pt_selector_line) -| (md.west);
	\draw [<->] (md.south east)+(0,-0.25) -| (pt6.center);
	\draw [<->] (md.south west)+(0,+0.25) -| (pt7.center);

	\begin{pgfonlayer}{background}
		% Compute a few helper coordinates
		% ``User space''
		\path (user_interface.west |- user_interface.north)+(-0.5,+0.5) node (ui_r1) {};
		\path (user_interface.east |- user_interface.south)+(+0.5,-0.75) node (ui_r2) {};
		% ``Testing system''
		\path (soc.west |- interface.east)+(-0.5,+0.5) node (ts_r1) {};
		\path (muxEllipsis.west |- pt_selector_line.south)+(+0.75,-.75) node (ts_r2) {};
		% ``Item space'' -- Simulated environment
		\path (sample0.west |- sample0.north)+(-0.5,+0.5) node (se_r1) {};
		\path (sampleN.east |- sampleN.south)+(+0.5,-1.5) node (se_r2) {};
		% Actually draw the rectangles
		\draw [container] (ui_r1) rectangle (ui_r2);
		\path (ui_r1.west|-ui_r2.south) -- (ui_r2.south west) node[midway] (ui_rect_bottom_center) {};
		\node[below of=user_interface, node distance = 0.8cm] {\bf Remote user};
		
		\draw [container] (ts_r1) rectangle (ts_r2);
		\path (ts_r1.west|-ts_r2.south) -- (ts_r2.south west) node[midway] (ts_rect_bottom_center) {};
		\path (ts_rect_bottom_center)+(0,0.375) node {\bf Test bench};

		\draw [container] (se_r1) rectangle (se_r2) [add reference=SE];
		\node [below of=sampleN, node distance = 1cm] {\parbox{2.5cm}{\bf \centering Environmental chamber}};
		
	\end{pgfonlayer}

	\path (soc) + (0,3) node (arrow_to_soc) {};
	\gettikzxy{(arrow_to_soc)}{\ax}{\ay}
	\gettikzxy{(SE south)}{\bx}{\by}
	\draw [->] (\ax,\ay) -- (soc);
	\draw (\ax,\ay) -- (\bx,\ay);
	\draw [->] (\bx,\ay) -- (\bx,\by);
	
\end{tikzpicture}
