\tikzstyle{internal}=[state, fill=blue!20]
\tikzstyle{external}=[state, fill=blue!20, node distance=1.5cm]
\tikzstyle{container}=[fill=yellow!20, rounded corners, draw=black!50, dashed]

\begin{tikzpicture}[ta,scale=1, every node/.style={scale=1}]

	\tikzset{global scale/.style={
		scale=#1,
		every node/.style={scale=#1}
		}
	}

	% Draw the states of the low-level automata
	\node[initial,internal]            (if) {IF}; % fetch
	\node[internal, below right of=if] (id) {ID}; % decode
	\node[internal, below left of=if]  (ex) {EX}; % execute

	\begin{pgfonlayer}{background}
		% Draw the RUN yellow rectangle
		\path (ex.west |- if.north)+(-4,0.5) node (a) {};
		\path (ex.south -| id.east)+(1.75,-2.25) node (b) {};
		\draw [container] (a) rectangle (b) [add reference=R];
		\path (R south west)+(1.2,-0.75) node (label) {RUN};
	\end{pgfonlayer}

	% Draw the arcs of the low-level automata
	\path [every node/.style={font=\tiny}]
	(if) edge[bend left] node[right] {\parbox{2.5cm}{ir:=mem[pc++]}} (id)
	(id) edge[bend left] node[below] {\parbox{2.5cm}{\centering $\tau \geq$ ir.params[T] / log\\ $\tau$:=0; op:=ir.opcode}} (ex)
	(ex) edge[bend left] node[left]  {\parbox{2.5cm}{\centering $\tau \geq$ ir.params[c] / log}} (if)
	(id) edge[loop below,dashed] node[below] {$\tau$:=$\tau$+1} (id)
	(ex) edge[loop below,dashed] node[below] {$\tau$:=$\tau$+1} (ex);

	% Draw the states of the high-level automata
	\node [initial, external, above of=R south, node distance = 1 cm] (rs) {RS};
	\node [external, below of=R north, node distance = 1.25 cm] (ft) {F};
	\node [external, left of=ft] (ps) {B};
	\node [accepting, external, right of=ft] (tm) {T};

	% Just an helper node for the arrows of the pause state
	\path (R north)+(-3.5,0) node (psarr) {};

	% Draw the arcs of the high-level automata
	\path [every node/.style={font=\scriptsize}]
	(rs)             edge            node[left]  {begin}   (R south)
	(psarr)+(0.75,0) edge[bend left] node[right] {pause}   (ps)
	(ps)             edge[bend left] node[left]  {resume}  (psarr.center)
	(R north)        edge            node[right] {failure} (ft)
	(R north)+(2,0)  edge            node[right] {end}     (tm)
	(ft)             edge            node[below] {end}     (tm);

\end{tikzpicture}
