\tikzstyle{int}=[draw, fill=blue!20, minimum size=2em, text width=1cm, align=center]
\tikzstyle{int_container}=[fill=blue!10, rounded corners, draw=black!50, dashed]
\tikzstyle{out_container}=[fill=yellow!20, rounded corners, draw=black!50, dashed]
\definecolor{goldenrod}{rgb}{0.854902, 0.647059, 0.125490}

\begin{tikzpicture}[node distance=2cm,auto,>=latex',scale=0.9, every node/.style={scale=0.9}]
	\tikzset{global scale/.style={
		scale=#1,
		every node/.style={scale=#1}
	}
}
%	\node [] (a) [] {};
	\node [int] (b) [] {P/C};
	\node [int] (c) [right of=b] {Sched};

	\path (c.0)+(0,-2.5) node (pt5) {};
	\path (c.0)+(0,-1.75) node (pt4) {};
	\path (c.0)+(0,-1) node (pt3) {};
	\path (c.0)+(0,+1) node (pt2) {};
	\path (c.0)+(0,+1.75) node (pt1) {};
	\path (c.0)+(0,+2.5) node (pt0) {};
%	\path (a.west)+(-1,0) node (label1) {\textbf{BPM}};
	    
	\node [int] (t1)  [right of=pt0] {$\tau_{m_1}$};
	\node [   ] (d0)  [right of=pt1] {$\vdots$};
	\node [int] (t2)  [right of=pt2] {$\tau_{m_p}$};
	\node [int] (t3)  [right of=pt3] {$\tau_{\text{VM}_{1}}$};\node [int] (vm1) [right of=t3] {MEM$_1$};
	\path[<->,dashed] (t3) edge node [above, transform canvas={yshift=5mm}] {Virtual machines} (vm1);

	\node [   ] (d1)  [right of=pt4] {$\vdots$};
	\node [int] (t5)  [right of=pt5] {$\tau_{\text{VM}_{n}}$};\node [int] (vmn) [right of=t5] {MEM$_n$};
	\draw [<->,dashed] (t5) -- (vmn);
%	\node [int] (vm1) [right of=d1,minimum height=6em] {VM$_n$};
	\node [   ] (vm2) [right of=d0,minimum height=6em] {\parbox{2cm}{\begin{center}Management\\tasks\end{center}}};
%	\node [   ] (d2)  [right of=c,node distance=3.5cm] {$\vdots$};

	\path (c.west |- t5.south)+(-0.5,0) node (label2) {\textbf{Embedded System}};    

%	\node[cloud, cloud puffs=15.7, cloud ignores aspect, minimum width=3cm, minimum height=2cm, align=center, draw] (cloud) at (0cm, 0cm) {}; %\textbf{BPM}
%
%	\node [int] (w) [above of=a, node distance=2.25 cm] {UI};
%	\path (w.west)+(-1,0) node (label1) {\parbox{2cm}{\begin{center}\textbf{User\\device}\end{center}}};
%
%	\node [int] (z) [below of=a, node distance=2.5 cm] {UI};
%	\path (z.west)+(-1,0) node (label2) {\parbox{2cm}{\begin{center}\textbf{User\\device}\end{center}}};

%	\draw [<->] (cloud) -- (b);
	\draw [ ->] (b) -- (c);
	\draw [ ->] (c) -- (t1.west);
	\draw [ ->] (c) -- (t2.west);
	\draw [ ->] (c) -- (t3.west);
	\draw [ ->] (c) -- (t5.west);
%	\draw [<->] (w) -- (cloud.north);
%	\draw [<->] (z) -- (cloud.south);
	
	\node (rtc) at (0.5,2.5) {};
	\draw [<->, dashed] (rtc) -- (c);

	\begin{pgfonlayer}{background}
		% Compute a few helper coordinates
%		\path (z.west |- z.north)+(-1.75,+0.75) node (r1) {};
%		\path (z.east |- z.south)+(+0.75,-0.5) node (r2) {};
		\path (b.west |- t1.north)+(-0.5,+0.5) node (r3) {};
		\path (vm1.east |- t5.south)+(+0.75,-0.5) node (r4) {};
%		\path (w.west |- w.north)+(-1.75,+0.75) node (r5) {};
%		\path (w.east |- w.south)+(+0.75,-0.5) node (r6) {};
		% Actually draw the yellow rectangles
%		\path[fill=yellow!20, rounded corners, draw=black!50, dashed] (r1) rectangle (r2);
		\draw [out_container] (r3) rectangle (r4);
%		\path[fill=yellow!20, rounded corners, draw=black!50, dashed] (r5) rectangle (r6);
	\end{pgfonlayer}

	\begin{pgfonlayer}{middleground}
		% Compute a few helper coordinates
		\path (t1.west |- t1.north)+(-0.5,+0.25) node (vr1) {};
		\path (vm1.east |- t2.south)+(+0.5,-0.25) node (vr2) {};
		\path (t3.west |- t3.north)+(-0.5,+0.75) node (vr3) {};
		\path (vm2.east |- t5.south)+(+0,-0.25) node (vr4) {};
		% Actually draw the yellow rectangles
		\draw [int_container] (vr1) rectangle (vr2) {};
		\draw [int_container] (vr3) rectangle (vr4) {};
		% \path[fill=blue!10, rounded corners, draw=black!50, dashed] (vr1) rectangle (vr2);
		% \path[fill=blue!10, rounded corners, draw=black!50, dashed] (vr3) rectangle (vr4);
	\end{pgfonlayer}

	\begin{scope}[shift={(0mm,20mm)},scale=0.4]
		\filldraw [,line width=0.75pt,fill=goldenrod!30] (0,0) circle (2cm);

		\foreach \minute in {6,  12,  18,  24,  30,  36,  42,  48,  54,  60,  66,  72,  78,  84,  90,  96, 102, 108, 114, 120, 126, 132, 138, 144, 150, 156, 162, 168, 174, 180, 186, 192, 198, 204, 210, 216, 222, 228, 234, 240, 246, 252, 258, 264, 270, 276, 282, 288, 294, 300, 306, 312, 318, 324, 330, 336, 342, 348, 354}
			\draw[line width=.125pt] (\minute:1.9cm) -- (\minute:2cm);

		% hours
		\foreach \angle / \label in {0/3, 30/2, 60/1, 90/12, 120/11, 150/10, 180/9, 210/8, 240/7, 270/6, 300/5, 330/4}
		{
			\draw[line width=0.25pt] (\angle:1.8cm) -- (\angle:2cm);
			\draw (\angle:1.4cm) node{\tiny\textsf{\label}};
		}

		% quarters
		\foreach \angle in {0,90,180,270}
			\draw[line width=0.5pt] (\angle:1.6cm) -- (\angle:2cm);

		\draw [rotate=90,line width=0.5pt] (0,0) -- (-0:0.7cm); % hours
		\draw [rotate=90,line width=0.375pt] (0,0) -- (-0:1cm); % minutes
		\path [fill=black] (0,0) circle (3pt);
 
	\end{scope}

\end{tikzpicture}
